# MojangAPI

./: pom.xml
src/fr/mrcubee/mojangapi/: JsonGameProfile.java  MojangAPI.java
src/fr/mrcubee/util/: UUIDFormat.java
